# FluentSystemIconsWinUI3

./: FluentSystemIconsWinUI3.sln  README.md
FluentSystemIconsWinUI3/: FluentSystemIconsWinUI3.csproj
